/* ===== VARIABLES ========================= */
:root {
  --main-color: #647bff;
  --body-color: #090a1a;
  --container-color: #171b3c;
  --heading-color: #222231;
  --box-color: #0d0f26;
  --bg-color: #fff;
}

/* ===== GLOBAL ========================= */
* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}

html::-webkit-scrollbar {
  width: 0.5rem;
  background-color: transparent;
}

html::-webkit-scrollbar-thumb {
  background-color: var(--heading-color);
}

body {
  color: var(--bg-color);
  background-color: var(--body-color);
  transition: all 0.4s ease;
}

img {
  width: 100%;
}

section {
  padding: 3rem 0 2rem;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.container {
  max-width: 960px;
  margin: auto;
  width: 100%;
}

/* ===== HEADER ========================= */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}

.header-active {
  background-color: var(--box-color);
  transition: 0.4s;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

.logo {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--main-color);
}

.navbar {
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
}

.nav-link {
  font-size: 0.94rem;
  padding: 4px 8px;
  border-radius: 0.2rem;
  color: var(--bg-color);
}

.nav-link:hover {
  color: var(--main-color);
  background-color: var(--container-color);
  transition: 0.3s all linear;
}

/* ===== #DARK/LIGHT BUTTON ========================= */
.nav #theme-button {
  font-size: 1.5rem;
  color: var(--bg-color);
  cursor: pointer;
  transition: 0.3s all linear;
}

.nav #theme-button:hover {
  color: var(--main-color);
}

.nav .bx.bx-moon {
  display: none;
}

/* ===== #MENU ICON ========================= */
.menu-icon {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 5px;
  cursor: pointer;
  z-index: 200;
  transition: 0.3s;
}

.menu-icon div {
  display: block;
  background-color: var(--bg-color);
  height: 2px;
  width: 24px;
  transition: 0.3s;
}

.move .line1 {
  transform: rotate(-45deg) translate(-5px, 5px);
}

.move .line2 {
  opacity: 0;
}

.move .line3 {
  transform: rotate(45deg) translate(-5px, -5px);
}

/* ===== #HOME ========================= */
.home {
  min-height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 7rem;
}

.home-content {
  position: relative;
  max-width: 600px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.home-img {
  height: 180px;
  width: 180px;
  border-radius: 50%;
  background-color: #98a7fc;
  overflow: hidden;
  margin-bottom: 2rem;
  border: 2px solid var(--bg-color);
}

.home-img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  object-position: center;
}

.home-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.home-text h3 {
  position: relative;
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-size: 1.2rem;
  color: var(--main-color);
}

.home-text h3::before {
  content: '';
  position: absolute;
  width: 20px;
  height: 2px;
  background-color: var(--main-color);
  top: 50%;
  transform: translate(-50%);
  left: -15px;
}

.home-text h3::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 2px;
  background-color: var(--main-color);
  top: 50%;
  transform: translate(-50%);
  right: -35px;
}

.home-text h2 {
  font-size: 3.5rem;
  line-height: 4.8rem;
}

.home-text p {
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
}

.home-text .color {
  color: var(--main-color);
}

.social {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.social .bx {
  font-size: 1.3rem;
  padding: 10px;
  border-radius: 50%;
  color: var(--bg-color);
  background-color: var(--container-color);
  transition: 0.3s all linear;
}

.social .bx:hover {
  background-color: var(--main-color);
}

/* ===== #HEADING ========================= */
.heading {
  font-size: 5rem;
  text-transform: uppercase;
  color: var(--heading-color);
  text-align: center;
  margin-bottom: 2rem;
}

.about-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.about-data span {
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--main-color);
}

.about-data h2 {
  font-size: 2rem;
  line-height: 2.6rem;
  font-weight: 700;
  margin: 1rem 0;
}

.btn {
  font-size: 1rem;
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  color: var(--bg-color);
  background-color: var(--main-color);
  padding: 16px 12px;
  border-radius: 0.4rem;
  margin-top: 1rem;
  transition: 0.3s all linear;
}

.btn .bx {
  font-size: 1.2rem;
}

.btn:hover {
  background-color: #546eff;
}

.about-text p {
  font-size: 0.9rem;
  letter-spacing: 1px;
  text-align: justify;
  margin-bottom: 1.5rem;
}

/* ===== #SERVICES ========================= */
.services-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.services-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 15px;
  background-color: var(--box-color);
  border-radius: 0.4rem;
  transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.services-box:hover {
  transform: scale(1.05);
  transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.services-box .bx {
  font-size: 1.4rem;
  color: var(--main-color);
  padding: 10px;
  border: 2px dashed var(--bg-color);
  border-radius: 5rem;
}

.services-box h2 {
  font-size: 1.2rem;
  font-weight: 500;
  margin: 0.5rem 0;
  color: var(--main-color);
}

.services-box p {
  font-size: 0.9rem;
}

/* ===== #PORTFOLIO ========================= */
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.portfolio-box {
  position: relative;
  width: 100%;
  height: 320px;
  border-radius: 1rem;
  overflow: hidden;
}

.portfolio-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.portfolio-overlay {
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: hsl(234, 45%, 16%, 0.7);
}

.portfolio-overlay h2 {
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.portfolio-overlay .bx {
  font-size: 1.5rem;
  padding: 10px;
  color: var(--bg-color);
  background-color: var(--main-color);
  border-radius: 4px;
  transition: 0.3s all linear;
}

.portfolio-overlay .bx:hover {
  background-color: #546eff;
}

.portfolio-box:hover .portfolio-overlay {
  top: 0;
  transition: 0.4s all ease;
}

/* ===== #PROJECTS ========================= */
.projects-content {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  justify-content: center;
  gap: 1.5rem;
}

.project-box {
  padding: 20px 10px;
  background-color: var(--box-color);
  text-align: center;
  border-radius: 0.4rem;
}

.project-box h2 {
  font-size: 1.2rem;
}

.project-box span {
  font-size: 0.85rem;
}

/* ===== #REVIEWS ========================= */
.reviews {
  max-width: 750px;
  width: 100%;
  margin: auto;
}

.review-box {
  max-width: 550px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 3.5rem !important;
}

.review-box .bx {
  font-size: 2rem;
  color: var(--main-color);
  margin-bottom: 0.5rem;
}

.review-box .review-text {
  font-size: 0.9rem;
  font-weight: 300;
  margin-bottom: 1rem;
}

.review-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.review-profile h2 {
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1.3rem;
  color: var(--main-color);
}

.review-profile span {
  font-size: 0.85rem;
  margin: 0.5rem 0 0.7rem;
}

.review-profile img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  padding: 4px;
  border: 2px solid var(--main-color);
  align-items: center;
  justify-content: center;
  object-fit: cover;
  object-position: center;
}

.swiper-pagination-bullet {
  width: 6px !important;
  height: 6px !important;
  border-radius: 0.2rem !important;
  background-color: var(--bg-color) !important;
  opacity: 1 !important;
}

.swiper-pagination-bullet-active {
  width: 1.5rem !important;
  background-color: var(--main-color) !important;
}

/* ===== #CONTACT FORM ========================= */
.contact-form {
  max-width: 600px;
  width: 100%;
  margin: auto;
  display: grid;
  row-gap: 1rem;
}

.contact-form input,
.contact-form textarea {
  border: none;
  outline: none;
  font-size: 0.9rem;
  padding: 15px;
  color: var(--bg-color);
  background-color: var(--box-color);
  border-radius: 0.4rem;
}

.contact-form .send-btn {
  width: 120px;
  padding: 12px;
  background-color: var(--main-color);
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s all linear;
}

.contact-form .send-btn:hover {
  background-color: #546eff;
}

/* ===== #CONTACT FORM ========================= */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 1.4rem;
  padding: 30px 0;
}

.footer p {
  font-size: 0.9rem;
}

.footer-links {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.footer-links a {
  font-size: 1rem;
  font-weight: 400;
  color: var(--bg-color);
  transition: 0.3s all linear;
}

.footer-links a:hover {
  color: var(--main-color);
}

/* ===== #SCROLL TOP ========================= */
.scroll-top {
  position: fixed;
  bottom: -100%;
  right: 1.5rem;
  z-index: 1000;
}

.scroll-top .bx {
  padding: 10px;
  font-size: 1.5rem;
  color: var(--bg-color);
  background-color: var(--box-color);
  border-radius: 50%;
  transition: 0.3s all linear;
}

.scroll-top .bx:hover {
  background-color: var(--container-color);
}

.scroll-active {
  bottom: 2rem;
  transition: all 0.5s ease;
}

/* ===== #RESPONSIVE ========================= */
@media (max-width: 990px) {
  .container {
    margin: 0 auto;
    width: 90%;
  }
}

@media (max-width: 892px) {
  section {
    padding: 2rem 0;
  }

  .nav {
    padding: 12px 0;
  }

  .heading {
    font-size: 4rem;
  }

  .portfolio-box {
    height: 257px;
  }
}

@media (max-width: 775px) {
  .logo {
    font-size: 1.2rem;
  }

  .home {
    min-height: 500px;
    padding-top: 6rem;
  }

  .home-text h3 {
    font-size: 1rem;
  }

  .home-text h2 {
    font-size: 3rem;
    line-height: 3.8rem;
  }

  .home-text p {
    font-size: 0.8rem;
  }

  .services-content {
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio-box {
    height: 245px;
  }

  .menu-icon {
    display: flex;
  }

  .navbar {
    position: absolute;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100vh;
    background-color: var(--box-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
  }

  .light .navbar {
    background-color: var(--bg-color);
  }

  .open-menu {
    right: 0;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
  }

  .nav-link {
    display: block;
    margin: 1rem 0;
  }
}

@media (max-width: 635px) {
  .home {
    padding-inline: 0;
  }
  .about-content {
    grid-template-columns: 1fr;
  }

  .about-data span {
    font-size: 0.9rem;
  }

  .about-data h2 {
    font-size: 1.7rem;
    line-height: 2.3rem;
    font-weight: 600;
    margin: 0.8rem 0;
  }

  .about-text p {
    font-size: 0.8rem;
    margin-bottom: 1.3rem;
  }

  .projects-content {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (max-width: 450px) {
  .home {
    min-height: 485px;
    padding: 0;
    padding-top: 5rem;
  }

  .home-img {
    width: 150px;
    height: 150px;
  }

  .home-img img {
    width: 150px;
    height: 150px;
  }

  .home-text h2 {
    font-size: 2.1rem;
    line-height: 3.2rem;
  }

  .home-text p br {
    display: contents;
    padding: 10px;
  }

  .heading {
    font-size: 3rem;
  }

  .about-data h2 {
    font-size: 1.5rem;
    line-height: 2.1rem;
    margin: 0.6rem 0;
  }

  .services-content,
  .portfolio-content,
  .projects-content {
    grid-template-columns: 1fr;
  }

  .review-box .review-text {
    font-size: 0.8rem;
  }

  .footer-links {
    flex-direction: column;
    row-gap: 1rem;
  }
}

@media (max-width: 450px) {
  .navbar {
    width: 100%;
  }

  .portfolio-box {
    height: 190px;
  }
}

/* ===== #DARK/LIGHT MODE ========================= */
.light {
  color: var(--body-color);
  background-color: var(--bg-color);
}

.light .heading {
  color: var(--main-color);
}

.light .bx.bx-sun {
  display: none;
}

.light .bx.bx-moon {
  color: var(--box-color) !important;
  display: block;
  transition: 0.3s all;
}

.light .bx.bx-moon:hover {
  color: var(--main-color) !important;
}

.light .nav-link {
  color: var(--body-color);
  transition: 0.3s all linear;
}

.light .nav-link:hover {
  color: var(--bg-color);
  background-color: var(--main-color);
}

.light .header-active {
  background-color: var(--bg-color);
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
}

.light .home-img {
  border-color: var(--body-color);
}

.light .services-box {
  background-color: var(--bg-color);
  border: 1px solid rgba(128, 128, 128, 0.2);
}

.light .services-box:hover {
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.1);
}

.light .services-box .bx {
  border-color: var(--body-color);
}

.light .portfolio-overlay h2 {
  color: var(--bg-color);
}

.light .project-box h2,
.light .project-box span {
  color: var(--bod-color);
}

.light .project-box {
  background-color: var(--bg-color);
  border: 1px solid rgba(128, 128, 128, 0.2);
}

.light .contact-form input,
.light .contact-form textarea {
  color: var(--body-color);
  background-color: var(--bg-color);
  border: 1px solid var(--body-color);
}

.light .contact-form .send-btn {
  color: var(--bg-color);
  background-color: var(--main-color);
  border: none;
}

.light .contact-form .send-btn:hover {
  background-color: #546eff;
}

.light .footer-links a {
  color: var(--body-color);
}

.light .footer-links a:hover {
  color: var(--main-color);
}

.light .menu-icon div {
  background-color: var(--body-color);
}

.light .scroll-top i {
  background-color: var(--main-color);
}

.light .scroll-top i:hover {
  background-color: #546eff;
}
